<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Descargar Contenidos Gratis para M&oacute;vil</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta name="author" content=Sergio Aleman" />
	<meta name="description" content="P&aacute;ginas WAP con miles de CONTENIDOS GRATIS para descargar en tu m&oacute;vil o smartphone (Android, iPhone, ...). Contenidos de: juegos, videos, tonos, ..." />
	<meta name="keywords" content="Descargar Contenidos Gratis  M&oacute;vil"/>
	<meta name="robots" content="index,All"/> 
	<link rel="alternate" media="handheld" href="http://sergioaleman.com/directorio/gratis/contenidos.php" />
	<link rel="canonical" href="http://sergioaleman.com/directorio/gratis/contenidos.php" />		
    <link rel="shortcut icon" href="../../images/wapy.ico"/>
	<style type="text/css">




*{font-family:Arial, Helvetica, sans-serif;}
		/*Tags*/
	img {	border: 0px;}
	img.facebook {	border: 0px;width: 100px;}
	img.inicio   {	border: 0px;width: 25px;border: 1px solid #000000;}	
	img.bandera  {	border: 0px;width: 18px;}		
	.centrar {text-align: center;}
	body {	
		margin-top: 0px;
		text-align: center;
		font-size:16px;
		font-style: normal;
		font-weight: normal;
		color: black;
		background: white;
		text-decoration: none;
	}

	/*Colores*/
	.rojo			{color:#f23718;}
	.negro_texto	{color:black;}
	.naranja		{color:#FF6600;}	
	.gris		    {color:#333333;}
	.gris_claro	    {color:#999999;}	

	/*Links*/
	a 		 		{color: #000000;}		/* Uso en admob */
	a.negro_link	{color:#000000;}
	.negro_nolink   {color:#000000; text-decoration: none;}	
	a.negro 		{color:#000000; text-decoration: none;}
	a.arojo			{color:#f23718; text-decoration: none;}
	a.rojo_link		{color:#f23718;}		
	a.gris		    {color:#333333; font-size: small;}
	
	
	/*Margenes*/
	.ml18 {margin-left: 18px;}
	.ml36 {margin-left: 36px;}
	.ml54 {margin-left: 54px;}

	/*Otros*/
	.categorias {
		margin-top: 5px;
	    min-height:40px;padding:0 5px;  border-bottom:1px solid #999999;
		color: #999999;
		font-size:16px;
	}
	.categorias img	 {	 border: 1px solid #999999; width: 25px;}
	.categorias a	 {	 color:#999999; }
	
	.cuadro { background-color: #FFFFFF; 
			  border: #DDDDDD; border-style: solid; text-align: center;
			  border-top-width: 4px; 
			  border-right-width: 4px; 
			  border-bottom-width: 4px; 
			  border-left-width: 4px} 
	.menu {
		margin-top: 5px;
		text-align: left;
		font-weight: normal;
		color: #333333;
		font-size:16px;
	}
	.menu_abajo {
		text-align: left;
		font-weight: normal;
		color: #333333;
		font-size:16px;
	}
	.nummenu2 {
	margin-top: 5px;
	    min-height:28px;padding:0 5px;  border-bottom:1px solid #AEB9CA;
		color: #f23718;
		font-size:16px;
	}
	.txtmenu2 {
		color:#000000;
		font-weight: normal;
		font-size:16px;
	}
	.contacto {
		margin-top: 25px;
		text-align: left;
		font-weight: bold;
		font-size:16px;
	}
	.txtcontacto{
		color:#333333;
		font-size:16px;
	}
	.formacontacto{
		color:#fe860c;
		font-size:16px;
	}
	.subtitulo{
		margin-top: 5px; 
		margin-bottom: 5px;
		text-align: center;
		color:black;
		font-weight: bold;
		font-size:16px;
	}
	.buscador {
		font-size:16px;
		font-weight: normal;
		text-align: center;
		color:black;		
	}

	input { font-size:16px; font-family:times; font-weight:normal; }
	.pie {
		font-size:16px;
		font-weight: normal;
		text-align: center;
	}
	.favoritos {
		font-size:16px;
		color: #999999;
	}
	.powe#f23718 {
		color: black;
	}
	.bandera {
	    font-size:16px;
		font-weight: normal;
		color: #000000;
	}	
	.entumovil {
		color: #993300;
	}
	.publicidad_arriba {
		text-align: left; 
		font-size:16px;
	}
	.publicidad_arriba_banner {
		margin-top: 10px; 	
		text-align: center; 
		font-weight: bold;
	}	
	.publicidad_arriba_banner_left {
		margin-top: 10px; 	
		margin-bottom: 10px; 	
		text-align: left; 
		font-weight: bold;
	}	
	.arriba {
		margin-top: 5px; 
		text-align: center; 
	}
	.arriba img	 {	  width: 200px;}
	.promo_arriba {
		margin-top: 5px;
	    min-height:28px;padding:0 5px;  border-bottom:1px solid #AEB9CA;
		margin-bottom: 3px; 
		color: #f23718;
		font-size:16px;
	}	
	.enlaces {
		margin-top: 10px;
		font-size:16px;
		font-weight: normal;
		text-align: left;
	}

	.adultos {text-align: center; font-size:16px; color: #FFFFFF; margin-top: 0px; background-color: #FFFFFF; padding: 2px 0px 2px 0px; border-top: 1px solid #999999; border-bottom: 1px solid #999999; }
	.nokia   {text-align: center; font-size:16px; color: #FFFFFF; margin-top: 5px; margin-bottom: 10px; background-color: #FFFFFF; padding: 2px 0px 2px 0px; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; }
	.footer  { color: #fff; margin-top: 5px; background-color: #f23718; padding: 4px 0px 0px 0px; border-top: 2px solid #fe860c; }
	.urchin  { color: #000000; background-color: #000000;}
	a span {color:#000000 !important;}
</style>	
</head>

<link rel="stylesheet" href="/publicidad/style.css" />
<body>

<div class="arriba">
<a href="/" ><img src="/images/logo.gif" alt="sitios WAP paginas" title="Volver a p&aacute;gina de inicio"/></a>

<br/><br/>

</div>


<div class="subtitulo">Contenidos WAP gratis</div>

<div class="publicidad_arriba"><div class="menu_abajo">
<!-- Control navegador -->
		<div class="publicidad_arriba_banner">
		<!--<script type="text/javascript">
    google_ad_client = "ca-pub-4462253702553867";
    google_ad_slot = "3503874449";
    google_ad_width = 320;
    google_ad_height = 100;
</script>
<!-- wap.sitioswap.com -->
<!--<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>-->

<div class="publicidad_arriba_banner">		<script language="javascript" type="text/javascript">
		(function(){
				var bdata = {
					chash: '2348757176fddbab50',
					sub: '',
					sub1: '',
					sub2: '',
					sub3: '',
					sub4: '',
					sub5: '',
					w: '300',
					h: '100',
					type: '',       
					nw: 'true',
				   fp: 'false',
				   cm: 'true'
				};
				buildQs = function(obj) {var str = []; for(var p in obj) if (obj.hasOwnProperty(p) && obj[p].length > 0) { str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p])); } return str.join("&");}
				var bsrv="http://c.billypub.com/b/"+bdata.chash+"?&"+((new Date()).getTime() %2147483648) + Math.random() + '&' + buildQs(bdata);  
				document.write("<scr"+"ipt language='javascript' type='text/javascript' src='"+bsrv+"'></scr"+"ipt>");
			}
		)();</script>
		</div>		</div>
		<br/>
		<div class="nummenu2">[&#187;] <img src="/images/nuevo.gif" alt="**"/><a href="http://d.billypubcontent.com/d/2365657189f0d57fac" target="_blank" rel="nofollow">Musica para tu celular</a></div><hr />
</div>
</div>


   <div class="centrar"><img src="/images/buscador.png" class="bandera" alt="+"/> <a href="#google" class="txtmenu2"><b>Buscar en <i>SitiosWAP</i></b></a></div>

	
<div class="menu">

	<div class="categorias"> <a href="/" title="inicio"><img src="/images/inicio.gif"  alt="&#171;" /></a> / <a href="/directorio.php" >Directorio</a> / <a href="/directorio/descargas-gratis.php" >Descargas Gratis</a> / <b>Contenidos</b></div>
	    <div class="nummenu2">[&#187;] <a href="http://juegoswap.mobi" class="txtmenu2"><img src="/images/jp1.gif" alt="**" /> Juegos exclusivos para Celular</a></div>	
	<div class="nummenu2">[1] <a href="/directorio/gratis/contenidos/galerias.php" accesskey="1" class="txtmenu2"><b>TuneWAP</b>. Miles de contenidos WAP para m&oacute;viles</a></div>	
	<div class="nummenu2">[2] <a href="/directorio/gratis/contenidos/nokia.php" accesskey="2" class="txtmenu2"><b>Nokia</b>. Portal WAP de descargas gratis.</a> <span class="gris_claro">(ing.)</span></div>
	<div class="nummenu2">[3] <a href="/directorio/gratis/contenidos/sony-ericsson.php" accesskey="3" class="txtmenu2"><b>Sony Ericsson</b>. Portal de contenidos WAP gratis</a> Acceso m&oacute;vil</div>
	<div class="nummenu2">[4] <a href="/directorio/gratis/contenidos/descargas-moviles.php" accesskey="4" class="txtmenu2"><b>Wapafull</b>. Descargas para m&oacute;viles</a> Acceso m&oacute;vil</div>	
	<div class="nummenu2">[5] <a href="/directorio/gratis/contenidos/chistes.php" accesskey="5" class="txtmenu2"><b>Adult Joke.</b>. Ocurrencias y Chistes gratis</a></div>
	<div class="nummenu2">[6] <a href="/directorio/gratis/contenidos/comics.php" accesskey="6" class="txtmenu2"><b>Gocomics</b>. P&aacute;ginas para descargar Comics para m&oacute;vil</a></div>
	<div class="nummenu2">[7] <a href="/directorio/gratis/contenidos/descargas.php" accesskey="7" class="txtmenu2"><b>WapNEXT</b>. Descargar contenidos gratis para m&oacute;vil</a></div>
	<div class="nummenu2">[8] <a href="/directorio/gratis/contenidos/ecuacel.php" accesskey="8" class="txtmenu2"><b>Ecuacel.Net</b>. Comunidad WAP Latina</a></div>
	<div class="nummenu2">[9] <a href="/directorio/gratis/contenidos/mobofree.php" accesskey="9" class="txtmenu2"><b>MoboFree</b>. Chat, Videos, Im&aacute;genes y mucho m&aacute;s 100&#37; Gratis</a></div>

	<div class="nummenu2">[#]
		<a href="/directorio/gratis/portal.php" accesskey="#" class="txtmenu2">+ gratis</a><span class="rojo"> &#124; </span>
		1<span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/portal.php" class="txtmenu2">2</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/web-movil.php" class="txtmenu2">3</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/descargar-movil.php" class="txtmenu2">4</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/para-movil.php" class="txtmenu2">5</a><span class="rojo"> &#124; </span>		
		<a href="/directorio/gratis/sitios-movil.php" class="txtmenu2">6</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/celular.php" class="txtmenu2">7</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/smartphone.php" class="txtmenu2">8</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/paginas-moviles.php" class="txtmenu2">9</a><span class="rojo"> &#124; </span>	
		<a href="/directorio/gratis/wap.php" class="txtmenu2">10</a><span class="rojo"> &#124; </span>	
		<a href="/directorio/gratis/sitios.php" class="txtmenu2">11</a><span class="rojo"> &#124; </span>	
		<a href="/directorio/gratis/download-movil.php" class="txtmenu2">12</a><span class="rojo"> &#124; </span>	
		<a href="/directorio/gratis/paginas-bajar.php" class="txtmenu2">13</a><span class="rojo"> &#124; </span>	
		<a href="/directorio/gratis/paginas-descarga.php" class="txtmenu2">14</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/descargar-downloads.php" class="txtmenu2">15</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/paginas-web.php" class="txtmenu2">16</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/website.php" class="txtmenu2">17</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/gratis.php" class="txtmenu2">18</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/archivos.php" class="txtmenu2">19</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/site.php" class="txtmenu2">20</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/descargas.php" class="txtmenu2">21</a><span class="rojo"> &#124; </span>
		<a href="/directorio/gratis/como-descargar.php" class="txtmenu2">22</a>
	<hr />
	
	<div class="nummenu2">[0] <a href="/directorio/descargas-gratis.php" accesskey="0" class="txtmenu2">Atr&aacute;s</a>
	<span class="rojo"> &#124; </span>
	<a href="/directorio.php" class="txtmenu2">Directorio</a></div>
	
</div>

<div class="menu_abajo">
	<div class="nummenu2"><a href="/" title="inicio"><img src="/images/inicio.gif" class="inicio"  alt="&#171;" /></a>&nbsp;<a href="/" accesskey="*" class="txtmenu2">Inicio</a></div> 

		<!-- <br/> -->
<!-- para mantener el ancho pantalla de ad ikangoo hasta max 300px -->
<style type="text/css">
#idBannerOcio1{
 max-width:300px; 
}
</style>
	<div class="nokia">
			<script language="javascript" type="text/javascript">
        (function(){
                var bdata = {
                    chash: '2349657177134d3e6e',
                    sub: '',
                    sub1: '',
                    sub2: '',
                    sub3: '',
                    sub4: '',
                    sub5: '',
                    w: '300',
                    h: '100',
                    type: '',       
                    nw: 'true',
                    fp: 'false',
                    cm: 'true'
                };
                buildQs = function(obj) {var str = []; for(var p in obj) if (obj.hasOwnProperty(p) && obj[p].length > 0) { str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p])); } return str.join("&");}
                var bsrv="http://c.billypub.com/b/"+bdata.chash+"?&"+((new Date()).getTime() %2147483648) + Math.random() + '&' + buildQs(bdata);  
                document.write("<scr"+"ipt language='javascript' type='text/javascript' src='"+bsrv+"'></scr"+"ipt>");
            }
        )();</script>
        		
	</div>
	<!--<br/>-->
		<div class="nummenu2">[&#187;] <a href="http://d.billypubcontent.com/d/2365657189f0d57fac" target="_blank" rel="nofollow">Las mejores Apps para tu celular</a></div>
           
        <div class="nummenu2">[&#187;] <a href="/directorio/gratis/imagenes.php" class="txtmenu2">Im&aacute;genes Gratis</a></div>

		<a name="google"></a>
		
		<hr />
</div>


    <div class="buscador">
    
    	 <b>Buscador:</b>
    	 <table width="100%"  cellpadding="4" align="center" >
    	 <tr>
    	 <td class="cuadro">
    	 
    	 
    <img src="/images/buscador-google.gif" style="vertical-align:middle;" alt="Powered by Google:">
		<script type="text/javascript">
			function sendingSearch(){
				if (document.getElementById('frmGoogleMobile_site').checked) {
					var q = document.getElementById('frmGoogleMobile_q').value;
					document.getElementById('frmGoogleMobile_q').value = q  + ' site:wap.sitioswap.com';
				}
				return false;
			}
		</script>
    		   
    <form action="http://www.google.es/xhtml/search" id="frmGoogleMobile" onsubmit="sendingSearch()">
	<div>
		<input type="text" name="q" value="" size="25" maxlength="2048" id="frmGoogleMobile_q"/> 
		<br/> 
		<input type="submit" name="btnG" value="Buscar" /> 
		<br/> 
		<input type="radio" checked="checked"  name="site" value="mobile" id="frmGoogleMobile_site"/> Web m&oacute;vil<br/> 
		<input type="radio" name="site" value="images"/> Im&aacute;genes<br/> 
		<input type="radio" name="site" value="search"/> La Web<br/> 


	</div>
    </form>
    		   
    	<br />
    	</td>
    	</tr>
    	</table> 
    	<hr /> 		
    	
    </div>
	
<div class="pie">

<a href="http://www.facebook.com/sharer.php?u=http://wap.sitioswap.com/directorio/gratis/contenidos.php" rel="nofollow" title="Me Gusta :)"><img src="/images/facebook.gif"  class="facebook" alt="Me Gusta :)" /></a><br />

		<br />

		<div class="banderas">
	 		 <!-- Banderas -->
 	 		 <img src="/images/espanol.gif" alt="ESP" class="bandera" /> <span class="favoritos">Espa&ntilde;ol</span>
			 &nbsp;
	 		 <img src="/images/ingles.gif" alt="ING" class="bandera" /> <a href="http://english.sitioswap.com" class="favoritos">English</a><br/>
	    </div>
		
        ....<br />
        <div class="favoritos"><a href="/images/java.jar" rel="nofollow" class="favoritos">Guarda <i>SitiosWAP</i> en tus favoritos con esta aplicaci&oacute;n Java</a></div>
        ...<br />
        <div><a href="/dar-de-alta.php" rel="nofollow" class="favoritos" >Sugerir un nuevo sitio WAP</a><br/>
        ..<br/>
        <a href="/contacto.php" rel="nofollow" class="favoritos" >Contacto</a></div>
        .<br />
        <div class="powered">Powered by:</div>
        <div><a href="http://wap.entumovil.net" class="entumovil"><b>wap.</b></a><a href="http://entumovil.mobi" class="entumovil"><b>entumovil.net</b></a></div>
</div>

<div class="footer"/>


<img src="/ga.php?utmac=MO-292889-11&amp;utmn=1649240952&amp;utmr=http%3A%2F%2Fwap.sitioswap.com%2F&amp;utmp=%2Fdirectorio%2Fgratis%2Fcontenidos.php&amp;guid=ON" />			<script src="http://static.bruceads.com/resources/js/SPX_whatsapp_push.js"></script><script>var spx_push = new SPX_whatsapp_push({pub_id: 12164, site: "wap.sitioswap.com", wait_impressions: 1, frecuency: 2, time: 10, solo_mobile:true, morph:"mainstream"});</script>
						<script src='http://static.bruceads.com/resources/js/SPX_popunder.js'></script>
<script> SPX_popunder({url:'http://track.bruceads.com/ck.php?line_item_id=12164&position=popunder&site=freex.desi', horas:20, solo_mobile:true , os_exclusions:[]});</script>
			</body>
</html>