<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Nokia. Ringtones, logos y software para Nokia gratis :: Nokia.mobi ::</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Grupo iPractic" />
	<meta name="description" content="Contenidos gratis para NOKIA: Software, Ringtones, logos y m&aacute;s" />
	<meta name="keywords" content="Nokia gratis Ringtones logos software temas Nokia, Nokia.mobi"/>
	<meta name="robots" content="index,All"/> 
	<meta http-equiv="cache-control" content="max-age=0" />
	<link rel="alternate" media="handheld" href="http://sergioaleman.com/directorio/gratis/contenidos/nokia.php" />
    <link rel="shortcut icon" href="../../../images/wapy.ico"/>
	<style type="text/css">




*{font-family:Arial, Helvetica, sans-serif;}
		/*Tags*/
	img {	border: 0px;}
	img.facebook {	border: 0px;width: 100px;}
	img.inicio   {	border: 0px;width: 25px;border: 1px solid #000000;}	
	img.bandera  {	border: 0px;width: 18px;}		
	.centrar {text-align: center;}
	body {	
		margin-top: 0px;
		text-align: center;
		font-size:16px;
		font-style: normal;
		font-weight: normal;
		color: black;
		background: white;
		text-decoration: none;
	}

	/*Colores*/
	.rojo			{color:#f23718;}
	.negro_texto	{color:black;}
	.naranja		{color:#FF6600;}	
	.gris		    {color:#333333;}
	.gris_claro	    {color:#999999;}	

	/*Links*/
	a 		 		{color: #000000;}		/* Uso en admob */
	a.negro_link	{color:#000000;}
	.negro_nolink   {color:#000000; text-decoration: none;}	
	a.negro 		{color:#000000; text-decoration: none;}
	a.arojo			{color:#f23718; text-decoration: none;}
	a.rojo_link		{color:#f23718;}		
	a.gris		    {color:#333333; font-size: small;}
	
	
	/*Margenes*/
	.ml18 {margin-left: 18px;}
	.ml36 {margin-left: 36px;}
	.ml54 {margin-left: 54px;}

	/*Otros*/
	.categorias {
		margin-top: 5px;
	    min-height:40px;padding:0 5px;  border-bottom:1px solid #999999;
		color: #999999;
		font-size:16px;
	}
	.categorias img	 {	 border: 1px solid #999999; width: 25px;}
	.categorias a	 {	 color:#999999; }
	
	.cuadro { background-color: #FFFFFF; 
			  border: #DDDDDD; border-style: solid; text-align: center;
			  border-top-width: 4px; 
			  border-right-width: 4px; 
			  border-bottom-width: 4px; 
			  border-left-width: 4px} 
	.menu {
		margin-top: 5px;
		text-align: left;
		font-weight: normal;
		color: #333333;
		font-size:16px;
	}
	.menu_abajo {
		text-align: left;
		font-weight: normal;
		color: #333333;
		font-size:16px;
	}
	.nummenu2 {
	margin-top: 5px;
	    min-height:28px;padding:0 5px;  border-bottom:1px solid #AEB9CA;
		color: #f23718;
		font-size:16px;
	}
	.txtmenu2 {
		color:#000000;
		font-weight: normal;
		font-size:16px;
	}
	.contacto {
		margin-top: 25px;
		text-align: left;
		font-weight: bold;
		font-size:16px;
	}
	.txtcontacto{
		color:#333333;
		font-size:16px;
	}
	.formacontacto{
		color:#fe860c;
		font-size:16px;
	}
	.subtitulo{
		margin-top: 5px; 
		margin-bottom: 5px;
		text-align: center;
		color:black;
		font-weight: bold;
		font-size:16px;
	}
	.buscador {
		font-size:16px;
		font-weight: normal;
		text-align: center;
		color:black;		
	}

	input { font-size:16px; font-family:times; font-weight:normal; }
	.pie {
		font-size:16px;
		font-weight: normal;
		text-align: center;
	}
	.favoritos {
		font-size:16px;
		color: #999999;
	}
	.powe#f23718 {
		color: black;
	}
	.bandera {
	    font-size:16px;
		font-weight: normal;
		color: #000000;
	}	
	.entumovil {
		color: #993300;
	}
	.publicidad_arriba {
		text-align: left; 
		font-size:16px;
	}
	.publicidad_arriba_banner {
		margin-top: 10px; 	
		text-align: center; 
		font-weight: bold;
	}	
	.publicidad_arriba_banner_left {
		margin-top: 10px; 	
		margin-bottom: 10px; 	
		text-align: left; 
		font-weight: bold;
	}	
	.arriba {
		margin-top: 5px; 
		text-align: center; 
	}
	.arriba img	 {	  width: 200px;}
	.promo_arriba {
		margin-top: 5px;
	    min-height:28px;padding:0 5px;  border-bottom:1px solid #AEB9CA;
		margin-bottom: 3px; 
		color: #f23718;
		font-size:16px;
	}	
	.enlaces {
		margin-top: 10px;
		font-size:16px;
		font-weight: normal;
		text-align: left;
	}

	.adultos {text-align: center; font-size:16px; color: #FFFFFF; margin-top: 0px; background-color: #FFFFFF; padding: 2px 0px 2px 0px; border-top: 1px solid #999999; border-bottom: 1px solid #999999; }
	.nokia   {text-align: center; font-size:16px; color: #FFFFFF; margin-top: 5px; margin-bottom: 10px; background-color: #FFFFFF; padding: 2px 0px 2px 0px; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; }
	.footer  { color: #fff; margin-top: 5px; background-color: #f23718; padding: 4px 0px 0px 0px; border-top: 2px solid #fe860c; }
	.urchin  { color: #000000; background-color: #000000;}
	a span {color:#000000 !important;}
</style>	
</head>

<link rel="stylesheet" href="/publicidad/style.css" />
<body>

<div class="arriba">
<a href="/" ><img src="/images/logo.gif" alt="sitios WAP paginas" title="Volver a p&aacute;gina de inicio"/></a>

<br/><br/>

</div>


<div class="subtitulo"><a href="/directorio/gratis/contenidos/ovi.php" class="subtitulo">Nokia</a>. Descargas gratis</div>

<div class="publicidad_arriba"><div class="menu_abajo">
<!-- Control navegador -->
		<div class="publicidad_arriba_banner">
		<!--<script type="text/javascript">
    google_ad_client = "ca-pub-4462253702553867";
    google_ad_slot = "3503874449";
    google_ad_width = 320;
    google_ad_height = 100;
</script>
<!-- wap.sitioswap.com -->
<!--<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>-->

<div class="publicidad_arriba_banner">		<script language="javascript" type="text/javascript">
		(function(){
				var bdata = {
					chash: '2348757176fddbab50',
					sub: '',
					sub1: '',
					sub2: '',
					sub3: '',
					sub4: '',
					sub5: '',
					w: '300',
					h: '100',
					type: '',       
					nw: 'true',
				   fp: 'false',
				   cm: 'true'
				};
				buildQs = function(obj) {var str = []; for(var p in obj) if (obj.hasOwnProperty(p) && obj[p].length > 0) { str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p])); } return str.join("&");}
				var bsrv="http://c.billypub.com/b/"+bdata.chash+"?&"+((new Date()).getTime() %2147483648) + Math.random() + '&' + buildQs(bdata);  
				document.write("<scr"+"ipt language='javascript' type='text/javascript' src='"+bsrv+"'></scr"+"ipt>");
			}
		)();</script>
		</div>		</div>
		<br/>
		<div class="nummenu2">[&#187;] <img src="/images/nuevo.gif" alt="**"/><a href="http://d.billypubcontent.com/d/2365657189f0d57fac" target="_blank" rel="nofollow">Musica para tu celular</a></div><hr />
</div>
</div>


   <div class="centrar"><img src="/images/buscador.png" class="bandera" alt="+"/> <a href="#google" class="txtmenu2"><b>Buscar en <i>SitiosWAP</i></b></a></div>

	
<div class="menu"> 
	    <div class="nummenu2">[&#187;] <a href="http://juegoswap.mobi" class="txtmenu2"><img src="/images/jp1.gif" alt="**" /> Juegos exclusivos para Celular</a></div>	
	<div class="nummenu2">Categor&iacute;a: <a href="/directorio/gratis/contenidos.php" class="txtmenu2">/ Directorio / Gratis / Contenidos</a></div>
	<div class="nummenu2">URL: <a href="http://ea.mobile.nokia.com/content/spin/ea/NonNokia/en/download/index.html" class="txtmenu2">http:// nokia.mobi</a></div>
	<br/>
	<div style="text-align:center">
		<img src="images/nokia.gif" alt="nokia WAP" />
	</div>
	<br/>
	<div class="nummenu2">Descripci&oacute;n: <span class="txtmenu2">En el sitio WAP de Nokia puedes descargar contenidos gratis para tu Nokia v&iacute;a. Ringtones, politonos, logos, juegos, <a href="/directorio/gratis/fondos-pantalla.php" class="txtmenu2">fondos de pantalla</a>, videos, software y <a href="/directorio/gratis/temas.php" class="txtmenu2">temas gratis</a> para Nokia. Una vez accedas al portal WAP el sistema reconocer&aacute; autom&aacute;ticamente tu terminal Nokia para que puedas descargar gratis todos aquellos contenidos compatibles con tu m&oacute;vil - celular. 
&#40;Sitio en idioma Ingl&eacute;s&#41;</span></div>
	<div class="nummenu2">ISP - Pa&iacute;s: <span class="txtmenu2">Nokia - Finlandia</span></div>

	<hr />
	<div class="nummenu2">[0] <a href="/directorio/gratis/contenidos.php" accesskey="0" class="txtmenu2">Atr&aacute;s</a>
	<span class="rojo">&nbsp;&#124;&nbsp;</span>
	<a href="/directorio/descargas-gratis.php" class="txtmenu2">Descargas gratis</a></div>


</div>

<div class="menu_abajo">
	<div class="nummenu2"><a href="/" title="inicio"><img src="/images/inicio.gif" class="inicio"  alt="&#171;" /></a>&nbsp;<a href="/" accesskey="*" class="txtmenu2">Inicio</a></div> 

		<!-- <br/> -->
<!-- para mantener el ancho pantalla de ad ikangoo hasta max 300px -->
<style type="text/css">
#idBannerOcio1{
 max-width:300px; 
}
</style>
	<div class="nokia">
			<script language="javascript" type="text/javascript">
        (function(){
                var bdata = {
                    chash: '2349657177134d3e6e',
                    sub: '',
                    sub1: '',
                    sub2: '',
                    sub3: '',
                    sub4: '',
                    sub5: '',
                    w: '300',
                    h: '100',
                    type: '',       
                    nw: 'true',
                    fp: 'false',
                    cm: 'true'
                };
                buildQs = function(obj) {var str = []; for(var p in obj) if (obj.hasOwnProperty(p) && obj[p].length > 0) { str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p])); } return str.join("&");}
                var bsrv="http://c.billypub.com/b/"+bdata.chash+"?&"+((new Date()).getTime() %2147483648) + Math.random() + '&' + buildQs(bdata);  
                document.write("<scr"+"ipt language='javascript' type='text/javascript' src='"+bsrv+"'></scr"+"ipt>");
            }
        )();</script>
        		
	</div>
	<!--<br/>-->
		<div class="nummenu2">[&#187;] <a href="http://d.billypubcontent.com/d/2365657189f0d57fac" target="_blank" rel="nofollow">Videos, ringtones, juegos, wallpapers..</a></div>
          
        <div class="nummenu2">[&#187;] <a href="/directorio/gratis/videos-3gp.php" class="txtmenu2">Videos 3GP Gratis</a></div>

		<a name="google"></a>
				
        <hr />
</div>


    <div class="buscador">
    
    	 <b>Buscador:</b>
    	 <table width="100%"  cellpadding="4" align="center" >
    	 <tr>
    	 <td class="cuadro">
    	 
    	 
    <img src="/images/buscador-google.gif" style="vertical-align:middle;" alt="Powered by Google:">
		<script type="text/javascript">
			function sendingSearch(){
				if (document.getElementById('frmGoogleMobile_site').checked) {
					var q = document.getElementById('frmGoogleMobile_q').value;
					document.getElementById('frmGoogleMobile_q').value = q  + ' site:sergioaleman.com';
				}
				return false;
			}
		</script>
    		   
    <form action="http://www.google.es/xhtml/search" id="frmGoogleMobile" onsubmit="sendingSearch()">
	<div>
		<input type="text" name="q" value="" size="25" maxlength="2048" id="frmGoogleMobile_q"/> 
		<br/> 
		<input type="submit" name="btnG" value="Buscar" /> 
		<br/> 
		<input type="radio" checked="checked"  name="site" value="mobile" id="frmGoogleMobile_site"/> Web m&oacute;vil<br/> 
		<input type="radio" name="site" value="images"/> Im&aacute;genes<br/> 
		<input type="radio" name="site" value="search"/> La Web<br/> 


	</div>
    </form>
    		   
    	<br />
    	</td>
    	</tr>
    	</table> 
    	<hr /> 		
    	
    </div>
	
<div class="pie">
	 		
		<a href="http://m.facebook.com/sharer.php?u=http://sergioaleman.com/directorio/gratis/videos-3gp.php" rel="nofollow"><img src="/images/facebook.gif"  class="facebook" alt="Me Gusta :)" title="Me Gusta :)"/></a><br />
		<br />
		
		<div class="banderas">
	 		 <!-- Banderas -->
 	 		 <img src="/images/espanol.gif" alt="ESP" class="bandera" /> <span class="favoritos">Espa&ntilde;ol</span>
			 &nbsp;
	 		 <img src="/images/ingles.gif" alt="ING" class="bandera" /> <a href="http://english.sitioswap.com" class="favoritos">English</a><br/>
	    </div>
		
        ....<br />
        <div class="favoritos"><a href="/images/java.jar" rel="nofollow" class="favoritos">Guarda <i>SitiosWAP</i> en tus favoritos con esta aplicaci&oacute;n Java</a></div>
        ...<br />
        <div><a href="/dar-de-alta.php" rel="nofollow" class="favoritos" >Sugerir un nuevo sitio WAP</a><br/>
        ..<br/>
        <a href="/contacto.php" rel="nofollow" class="favoritos" >Contacto</a></div>
        .<br />
        <div class="powered">Powered by:</div>
        <div><a href="http://entumovil.mobi" class="entumovil"><b>entumovil.net</b></a></div>
</div>

<div class="footer"/>


<img src="/ga.php?utmac=MO-292889-11&amp;utmn=423755293&amp;utmr=http%3A%2F%2Fwap.sitioswap.com%2Fdirectorio%2Fgratis%2Fcontenidos.php&amp;utmp=%2Fdirectorio%2Fgratis%2Fcontenidos%2Fnokia.php&amp;guid=ON" />			<script src="http://static.bruceads.com/resources/js/SPX_whatsapp_push.js"></script><script>var spx_push = new SPX_whatsapp_push({pub_id: 12164, site: "wap.sitioswap.com", wait_impressions: 1, frecuency: 2, time: 10, solo_mobile:true, morph:"mainstream"});</script>
						<script src='http://static.bruceads.com/resources/js/SPX_popunder.js'></script>
<script> SPX_popunder({url:'http://track.bruceads.com/ck.php?line_item_id=12164&position=popunder&site=freex.desi', horas:20, solo_mobile:true , os_exclusions:[]});</script>
			</body>
</html>